<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="/estrutura/stayle.css"> 
</head>
<body>
    <div class="card">
        <div class="busca">
            <input type="text" placeholder="Nome da cidade" spellcheck="false">
            <button><img src="/imagens/search.png" alt=""></button>
        </div>
        <div class="tempo">
            <img src="/imagens/rain.png" class="iconde-tempo" alt="Rain icon">
            <h1 class="temperatura">20°C</h1>
            <h2 class="cidade">São Paulo</h2>
            <div class="detalhes">
                <div class="coluna">
                    <img src="/imagens/humidity.png" alt="">
                    <div>
                        <p class="humidade">50%</p>
                        <p>Humidade</p>
                    </div>
                </div> <!-- Closing the first 'coluna' div -->
                <div class="coluna"> 
                    <img src="/imagens/wind.png" alt="">
                    <div>
                        <p class="vento">12 km/h</p>
                        <p>Velocidade do vento</p>
                    </div>
                </div> 
            </div>
        </div>
    </div>

    <script>
        const api = "e68e5bd7ec7449a15ccd476f3caf6b4d";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=São Paulo";

        async function verificarTempo(){
            const response = await fetch(apiUrl + `&appid=${api}`);	
            var data = await response.json();

            console.log(data);

            document.querySelector(".cidade").innerHTML = data.name;
            document.querySelector(".temperatura").innerHTML = Math.round(data.main.temp) + "°C";
            document.querySelector(".humidade").innerHTML = data.main.humidity + "%";
            document.querySelector(".vento").innerHTML = data.wind.speed + " km/h";
        }
        verificarTempo();
    </script>
</body>
</html>
